# dataframe

./: .codacy.yml  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.sh  gradle.properties  gradlew  settings.gradle
.github/workflows/: gradle-publish.yml  release.yml
csharp/: DataFrame.sln
csharp/Cookbook/: Cookbook.csproj  DataFields.cs  DateField.cs  ListDataField.cs  Stepper.cs  StringField.cs
csharp/Cookbook/Properties/: AssemblyInfo.cs
csharp/DataFrame/: DataFrame.csproj
csharp/DataFrame/Coyote/DataFrame/: AbstractDataType.cs  ArrayType.cs  BooleanType.cs  ByteArrayType.cs  ByteUtil.cs  DataField.cs  DataFrame.cs  DataFrameException.cs  DateType.cs  DecodeException.cs  DoubleType.cs  FieldType.cs  FloatType.cs  FrameType.cs  JSONMarshaler.cs  JsonWriterConfig.cs  MarshalException.cs  ParseException.cs  S16Type.cs  S32Type.cs  S64Type.cs  S8Type.cs  StringType.cs  U16Type.cs  U32Type.cs  U64Type.cs  U8Type.cs  UndefinedType.cs  UriType.cs
csharp/DataFrame/Coyote/DataFrame/JSON/: FormattedJsonWriter.cs  JsonFrameParser.cs  JsonWriter.cs  JsonWriterConfig.cs
csharp/DataFrame/Properties/: AssemblyInfo.cs
csharp/UnitTest/: ArrayTypeTest.cs  BooleanTypeTest.cs  ByteUtilTest.cs  DataFieldTest.cs  DataFrameTest.cs  DateTypeTest.cs  DoubleTypeTest.cs  FloatTypeTest.cs  FrameTypeTest.cs  JsonMarshalTest.cs  NullTypeTest.cs  S16TypeTest.cs  S32TypeTest.cs  S64TypeTest.cs  S8TypeTest.cs  StringTypeTest.cs  TestUtil.cs  U16TypeTest.cs  U32TypeTest.cs  U64TypeTest.cs  U8TypeTest.cs  UnitTest.csproj
csharp/UnitTest/Properties/: AssemblyInfo.cs
gradle/wrapper/: gradle-wrapper.properties
java/: README.txt
java/DataFrame/: ReadMe.txt  build.bat  build.gradle
java/DataFrame/gradle/wrapper/: gradle-wrapper.properties
java/DataFrame/src/main/java/coyote/dataframe/: ArrayType.java  BooleanType.java  ByteArrayType.java  CLI.java  DataField.java  DataFrame.java  DataFrameException.java  DateType.java  DoubleType.java  DumpFormatter.java  FieldType.java  FloatType.java  FrameParser.java  FrameType.java  FrameUtil.java  IntentedXmlFormatter.java  NullType.java  PrettyPrintFormatter.java  S16Type.java  S32Type.java  S64Type.java  S8Type.java  StringType.java  U16Type.java  U32Type.java  U64Type.java  U8Type.java  UriType.java
java/DataFrame/src/main/java/coyote/util/: ByteUtil.java
java/DataFrame/src/test/java/coyote/dataframe/: ArrayTypeTest.java  DataFieldTest.java  DataFrameTest.java  DateTypeTest.java  FloatTypeTest.java  FrameUtilTest.java  S16TypeTest.java  S32TypeTest.java  S64TypeTest.java  S8TypeTest.java  StringTypeTest.java  U16TypeTest.java  U32TypeTest.java  U8TypeTest.java
java/DataFrame/src/test/java/coyote/util/: ByteUtilTest.java
src/main/java/coyote/commons/: ByteUtil.java  DataFrameUtil.java  FrameFormatter.java  SegmentFilter.java  SimpleReader.java  StringParseException.java  StringParser.java
src/main/java/coyote/commons/json/: JsonArray.java  JsonLiteral.java  JsonNumber.java  JsonObject.java  JsonParser.java  JsonString.java  JsonValue.java  JsonWriter.java  ParseException.java  PrettyPrinter.java  WriterConfig.java  WritingBuffer.java  package-info.java
src/main/java/coyote/dataframe/: ArrayType.java  BooleanType.java  ByteArrayType.java  DataField.java  DataFrame.java  DateType.java  DecodeException.java  DoubleType.java  FieldType.java  FloatType.java  FrameFormatter.java  FrameSet.java  NullType.java  S16Type.java  S32Type.java  S64Type.java  S8Type.java  StringType.java  U16Type.java  U32Type.java  U64Type.java  U8Type.java  UndefinedType.java  UriType.java  XmlFormatter.java
src/main/java/coyote/dataframe/marshal/: CSVMarshaler.java  FrameMarshalingException.java  JSONMarshaler.java  JsonFrameParser.java  MapFrame.java  MarshalException.java  ParseException.java  PropertyFrame.java  WritingBuffer.java  XMLMarshaler.java
src/main/java/coyote/dataframe/marshal/json/: JsonFrameParser.java  JsonWriter.java  ParseException.java  PrettyPrinter.java  WriterConfig.java  WritingBuffer.java  package-info.java
src/main/java/coyote/dataframe/marshal/xml/: FormattedXmlWriter.java  Tag.java  XmlFrameParser.java  XmlWriter.java  XmlWriterConfig.java
src/main/java/coyote/dataframe/selector/: AbstractSelector.java  FieldSelector.java  FrameSelector.java  SegmentFilter.java  package-info.java
src/main/java/coyote/util/: ByteUtil.java  FrameFormatter.java  SegmentFilter.java
src/test/java/cookbook/: IntegerField.java  StringField.java
src/test/java/coyote/commons/: TestUtil.java
src/test/java/coyote/dataframe/: ArrayTypeTest.java  BooleanTypeTest.java  DataFieldTest.java  DataFrameTest.java  DateTypeTest.java  DoubleTypeTest.java  FloatTypeTest.java  FrameSetTest.java  FrameTypeTest.java  NullTypeTest.java  S16TypeTest.java  S32TypeTest.java  S64TypeTest.java  S8TypeTest.java  U16TypeTest.java  U64TypeTest.java
src/test/java/coyote/dataframe/marshal/: CSVMarshalTest.java  JSONMarshalTest.java  MapFrameTest.java  PropertyFrameTest.java  Stepper.java  XMLMarshalerTest.java
src/test/java/coyote/dataframe/marshal/json/: JSONMarshalTest.java
src/test/java/coyote/dataframe/selector/: FieldSelectorTest.java  FrameSelectorTest.java  SegmentFilterTest.java
src/test/java/coyote/util/: ByteUtilTest.java
