
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

repositories {
	mavenCentral()
	mavenLocal()
}

// call the bintray target to publish to bintray
defaultTasks 'clean', 'build', 'publish'


group = 'coyote'
version = '1.0.5'


jar {
    manifest {
        attributes 'Provider': 'Coyote Systems', 
        'Implementation-Version': version
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}


task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}


// add javadoc/source jar tasks as artifacts
artifacts {
	archives sourcesJar, javadocJar
}


dependencies {
	// Unit testing, of course
	testCompile 'junit:junit:4.12'
}


publishing {
	publications {
		mavenJava(MavenPublication) {
			if (plugins.hasPlugin('war')) {
				from components.web
			} else {
				from components.java
			}

			artifact sourcesJar {
				classifier "sources"
			}

			artifact javadocJar {
				classifier "javadoc"
			}
		}
	}
	repositories {
		mavenLocal()
	}
}

jacocoTestReport {
   	reports {
       	xml.enabled = true
        html.enabled = true
   	}
}
check.dependsOn jacocoTestReport

