# The bintray properties should come from gradle.properties file in ~/.gradle
bintrayUser=sdcote
bintrayKey=60398ad0a7e84faf5030fd765b29de66dd05a82c

#systemProp.http.proxyHost=corp-proxy.mcgraw-hill.com
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=stephan_cote
#systemProp.http.proxyPassword=3gsjjtAi
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost